server.port=80
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=20
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=${STAT_URL_DB}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5466/mimimimetr
spring.datasource.username=postgres
spring.datasource.password=123
spring.sql.init.schema-locations=classpath*:sql/schema.sql
#spring.sql.init.data-locations=classpath*:sql/data.sql
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB
spring.security.user.name=user
spring.security.user.password=123